{
    "configurations": [
    {
        "name": "Debug Qt Application with cppdbg",
        "type": "cppdbg",
        "request": "launch",
        "program": "${command:cmake.launchTargetPath}",
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "visualizerFile": "${command:qt-cpp.natvis}",
        "showDisplayString": true,
        "windows": {
            "environment": [
                {
                    "name": "PATH",
                    "value": "${env:PATH};${command:qt-cpp.kitDirectory}${/}bin"
                }
            ],
            "MIMode": "gdb",
            "miDebuggerPath": "${command:qt-cpp.minGWgdb}"
        }
    }
    ]
}