{
    "configurations": [
        {
            "name": "Debug Qt Application with cppdbg",
            "type": "cppdbg",
            "request": "launch",
            "program": "${command:cmake.launchTargetPath}",
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "visualizerFile": "${command:qt-cpp.natvis}",
            "showDisplayString": true,
            "linux": {
                "MIMode": "gdb",
                "miDebuggerPath": "/usr/bin/gdb"
            },
            "osx": {
                "MIMode": "lldb"
            },
            "windows": {
                "environment": [
                    {
                        "name": "PATH",
                        "value": "${env:PATH};${command:qt-cpp.qtDir}"
                    },
                    {
                        "name": "QT_QPA_PLATFORM_PLUGIN_PATH",
                        "value": "${command:qt-cpp.QT_QPA_PLATFORM_PLUGIN_PATH}"
                    },
                    {
                        "name": "QML_IMPORT_PATH",
                        "value": "${command:qt-cpp.QML_IMPORT_PATH}"
                    }
                ],
                "MIMode": "gdb",
                "miDebuggerPath": "${command:qt-cpp.minGWgdb}"
            },
            ////"externalConsole": true
        }
    ]
}